<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Entity enumeration 2</title>
    </info>
    <specifications>
        <specification name="Entity enumeration 2" use="required" ifcVersion="IFC2X3 IFC4">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcBeam</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IfcWall" />
                            <xs:enumeration value="IfcSlab" />
                        </xs:restriction>
                    </name>
                </entity>
            </requirements>
        </specification>
    </specifications>
</ids>