<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Entity with PredefinedType</title>
    </info>
    <specifications>
        <specification name="Entity with PredefinedType" use="required" ifcVersion="IFC2X3 IFC4">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </requirements>
        </specification>
    </specifications>
</ids>